/*
 * Keebart Corne Pro BT — ZMK Keymap
 * OS input language: Swedish (macOS + Windows)
 *
 * Requires: https://github.com/joelspadin/zmk-locales
 * Add to west.yml modules, then include locale/keys_se.h below.
 *
 * ⚠️  Mac ISO note: macOS swaps GRAVE and SE_LABK (NUBS) on ISO keyboards.
 *     If < and > produce wrong output on Mac, uncomment #define MAC_ISO below.
 *
 * Layer 0 — BASE     (default QWERTY + Swedish chars)
 * Layer 1 — LOWER    (numbers + symbols)
 * Layer 2 — RAISE    (nav + F-keys)
 * Layer 3 — CODE     (brackets, braces, coding symbols)
 * Layer 4 — SYSTEM   (BT, RGB, ZMK Studio) — hold GUI
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <locale/keys_se.h>

/* ── Mac ISO workaround ───────────────────────────────────────────────────────
 * On a Mac with an ISO layout, GRAVE and NUBS (SE_LABK) are swapped at the
 * hardware level. Uncomment the line below if < > produce § ½ and vice versa.
 */
// #define MAC_ISO

#ifdef MAC_ISO
  #define SE_LABK_KEY  GRAVE       // < on Mac ISO
  #define SE_RABK_KEY  LS(GRAVE)   // > on Mac ISO
#else
  #define SE_LABK_KEY  SE_LABK     // < standard (NUBS)
  #define SE_RABK_KEY  SE_RABK     // > standard (LS(NUBS))
#endif

/* ── Layer indices ───────────────────────────────────────────────────────────*/
#define BASE   0
#define LOWER  1
#define RAISE  2
#define CODE   3
#define SYS    4

/* ── Homerow mod timings ─────────────────────────────────────────────────────
 * Using "balanced" flavor: quick taps register the key, deliberate holds
 * register the modifier. Tweak tapping-term-ms to taste (200–280 ms).
 *
 * Left hand:  A=GUI  S=ALT  D=SHFT  F=CTRL
 * Right hand: J=CTRL K=SHFT L=ALT   Ö=GUI
 */
&mt {
    flavor = "balanced";
    tapping-term-ms = <240>;
    quick-tap-ms = <150>;
    require-prior-idle-ms = <100>;
};

/ {

    /* ── Combos ──────────────────────────────────────────────────────────────
     * Hold LWR + RSE simultaneously → CODE layer
     */
    combos {
        compatible = "zmk,combos";

        combo_code {
            timeout-ms = <50>;
            key-positions = <37 40>; /* LWR (left thumb mid) + RSE (right thumb mid) */
            bindings = <&mo CODE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* ── Layer 0: BASE ───────────────────────────────────────────────────
         *
         * ┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
         * │  TAB │  Q   │  W   │  E   │  R   │  T   │   │  Y   │  U   │  I   │  O   │  P   │  Å   │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │ CTRL │GUI/A │ALT/S │SHF/D │CTL/F │  G   │   │  H   │CTL/J │SHF/K │ALT/L │GUI/Ö │  Ä   │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │ SHFT │  Z   │  X   │  C   │  V   │  B   │   │  N   │  M   │  ,   │  .   │  -   │ ESC  │
         * └──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┴──────┴──────┴──────┘
         *                      │lt SYS│ LWR  │ SPC  │   │ ENT  │ RSE  │ ALT  │
         *                      └──────┴──────┴──────┘   └──────┴──────┴──────┘
         */
        base_layer {
            bindings = <
  &kp TAB    &kp SE_Q       &kp SE_W       &kp SE_E        &kp SE_R        &kp SE_T      &kp SE_Y  &kp SE_U        &kp SE_I        &kp SE_O       &kp SE_P          &kp SE_ARNG
  &kp LCTRL  &mt LGUI SE_A  &mt LALT SE_S  &mt LSHFT SE_D  &mt LCTRL SE_F  &kp SE_G      &kp SE_H  &mt RCTRL SE_J  &mt RSHFT SE_K  &mt RALT SE_L  &mt RGUI SE_ODIA  &kp SE_ADIA
  &kp LSHFT  &kp SE_Z       &kp SE_X       &kp SE_C        &kp SE_V        &kp SE_B      &kp SE_N  &kp SE_M        &kp SE_COMM     &kp SE_DOT     &kp SE_MINS       &kp ESC
                                            &lt SYS LGUI    &mo LOWER       &kp RET     &kp SPACE   &mo RAISE       &kp RALT
            >;
        };

        /* ── Layer 1: LOWER ──────────────────────────────────────────────────
         *
         * ┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
         * │      │  !   │  "   │  #   │  ¤   │  %   │   │  &   │  /   │  (   │  )   │  =   │ BKSP │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │ CTRL │  1   │  2   │  3   │  4   │  5   │   │  6   │  7   │  8   │  9   │  0   │  +   │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │ SHFT │      │  @   │      │  $   │      │   │      │      │  ;   │  :   │  _   │      │
         * └──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┴──────┴──────┴──────┘
         *                      │      │(held)│ SPC  │   │ ENT  │      │ ALT  │
         *                      └──────┴──────┴──────┘   └──────┴──────┴──────┘
         */
        lower_layer {
            bindings = <
  &trans     &kp SE_EXLM  &kp SE_DQUO  &kp SE_HASH  &kp SE_CURR  &kp SE_PERC      &kp SE_AMPR  &kp SE_SLSH  &kp SE_LPRN  &kp SE_RPRN  &kp SE_EQL   &kp BSPC
  &kp LCTRL  &kp SE_N1    &kp SE_N2    &kp SE_N3    &kp SE_N4    &kp SE_N5        &kp SE_N6    &kp SE_N7    &kp SE_N8    &kp SE_N9    &kp SE_N0    &kp SE_PLUS
  &kp LSHFT  &trans       &kp SE_AT    &trans       &kp SE_DLR   &trans           &trans       &trans       &kp SE_SCLN  &kp SE_COLN  &kp SE_UNDS  &trans
                                            &trans  &trans  &kp SPACE      &kp RET  &trans  &kp RALT
            >;
        };

        /* ── Layer 2: RAISE ──────────────────────────────────────────────────
         *
         * ┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
         * │      │  F1  │  F2  │  F3  │  F4  │  F5  │   │  F6  │  F7  │  F8  │  F9  │ F10  │ DEL  │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │ CTRL │ F11  │ F12  │      │      │      │   │ LEFT │ DOWN │  UP  │RIGHT │      │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │ SHFT │      │      │      │      │      │   │ HOME │ PGDN │ PGUP │ END  │      │ BKSP │
         * └──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┴──────┴──────┴──────┘
         *                      │      │      │ SPC  │   │ ENT  │(held)│ ALT  │
         *                      └──────┴──────┴──────┘   └──────┴──────┴──────┘
         */
        raise_layer {
            bindings = <
  &trans     &kp F1   &kp F2   &kp F3  &kp F4  &kp F5      &kp F6    &kp F7     &kp F8     &kp F9     &kp F10  &kp DEL
  &kp LCTRL  &kp F11  &kp F12  &trans  &trans  &trans      &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans   &trans
  &kp LSHFT  &trans   &trans   &trans  &trans  &trans      &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans   &kp BSPC
                                &trans  &trans  &kp SPACE      &kp RET  &trans  &kp RALT
            >;
        };

        /* ── Layer 3: CODE ───────────────────────────────────────────────────
         * Activated by holding LWR + RSE simultaneously.
         *
         * ┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
         * │  `   │      │      │      │      │      │   │      │  [   │  ]   │      │      │  ~   │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │  @   │  $   │      │      │      │   │  |   │  {   │  }   │      │      │  \   │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │      │      │      │      │      │   │      │  (   │  )   │  <   │  >   │      │
         * └──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┴──────┴──────┴──────┘
         *                      │      │(held)│      │   │      │(held)│      │
         *                      └──────┴──────┴──────┘   └──────┴──────┴──────┘
         *
         * ⚠️  SE_LABK / SE_RABK: see MAC_ISO note at the top of this file.
         */
        code_layer {
            bindings = <
  &kp SE_GRV  &trans      &trans      &trans  &trans    &trans      &trans       &kp SE_LBRC  &kp SE_RBRC  &trans           &trans           &kp SE_TILD
  &trans      &kp SE_AT   &kp SE_DLR  &trans  &trans    &trans      &kp SE_PIPE  &kp SE_LCBR  &kp SE_RCBR  &trans           &trans           &kp SE_BSLS
  &trans      &trans      &trans      &trans  &trans    &trans      &trans       &kp SE_LPRN  &kp SE_RPRN  &kp SE_LABK_KEY  &kp SE_RABK_KEY  &trans
                                       &trans  &mo CODE  &trans      &trans  &mo CODE  &trans
            >;
        };

        /* ── Layer 4: SYSTEM ─────────────────────────────────────────────────
         * Activated by holding GUI (left thumb).
         *
         * ┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
         * │      │      │      │      │      │      │   │      │      │      │      │      │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │UNLOCK│      │      │      │      │   │      │ BT 0 │ BT 1 │      │      │ RGB  │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │      │      │      │      │      │   │      │      │      │      │      │BTCLR │
         * └──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┴──────┴──────┴──────┘
         *                      │(held)│      │      │   │      │      │      │
         *                      └──────┴──────┴──────┘   └──────┴──────┴──────┘
         */
        sys_layer {
            bindings = <
  &trans  &trans          &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans  &trans  &trans
  &trans  &studio_unlock  &trans  &trans  &trans  &trans      &trans  &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &rgb_ug RGB_TOG
  &trans  &trans          &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans  &trans  &bt BT_CLR
                                   &trans  &trans  &trans      &trans  &trans  &trans
            >;
        };

    }; /* keymap */
}; /* / */
