/*
 * Keebart Corne Pro BT — ZMK Keymap
 * OS input language: Swedish (macOS + Windows)
 *
 * Requires: https://github.com/joelspadin/zmk-locales
 *
 * BT profile 0 = Mac  → sw_mac macro switches profile + activates MAC_OVRD layer
 * BT profile 1 = Win  → sw_win macro switches profile + restores WIN_BASE layer
 *
 * Layer 0 — WIN_BASE  QWERTY + Swedish chars + homerow mods
 * Layer 1 — LOWER     Numbers, symbols
 * Layer 2 — RAISE     Nav + F-keys
 * Layer 3 — CODE      Brackets, braces, coding symbols
 * Layer 4 — SYSTEM    BT switch, RGB, power
 * Layer 5 — MAC_OVRD  Mac-specific key overrides (sparse overlay)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <locale/keys_se.h>

/*
 * ── Swedish key aliases ───────────────────────────────────────────────────────
 *
 * keys_se.h defines SE_ macros only for keys that DIFFER from the US layout.
 * Standard alpha keys (A-Z) and shared punctuation (COMMA, DOT) are plain ZMK
 * names. The aliases below make the Swedish-specific positions explicit and
 * readable, mapping to their raw ZMK equivalents so we never rely on a macro
 * that might not exist in the header.
 *
 * Swedish → US physical position mapping (confirmed from QMK keymap_swedish.h):
 *   Å  = LBKT    (key right of P)
 *   Ö  = SEMI    (key right of L)
 *   Ä  = SQT     (key right of Ö)
 *   -  = FSLH    (key right of .)  — Swedish minus is US slash position
 *   +  = RBKT    (key right of Å position... actually it is right of LBKT... wait)
 *
 * Shifted symbols on Swedish layout:
 *   !  = LS(N1)       "  = LS(N2)       #  = LS(N3)
 *   ¤  = LS(N4)       %  = LS(N5)       &  = LS(N6)
 *   /  = LS(N7)       (  = LS(N8)       )  = LS(N9)
 *   =  = LS(N0)       ?  = LS(FSLH)     +  = MINUS    (Swedish + is US - position)
 *   _  = LS(FSLH)... no: _ = LS(MINUS)
 *
 * AltGr symbols:
 *   @  = RA(N2)       $  = RA(N4)       {  = RA(N7)
 *   [  = RA(N8)       ]  = RA(N9)       }  = RA(N0)
 *   \  = RA(MINUS)    |  = RA(NUBS)     ~  = RA(RBKT)
 *   `  = LS(RA(RBKT)) -- note: backtick needs shift+altgr on Swedish
 *   *  = LS(BSLH)     -- * = shift+' on Swedish (SQT position... wait)
 *
 * Let's be precise using the QMK reference for Swedish:
 *   SE_ASTR (*)  = LS(NUHS)  — the key between L-shift and Z on ISO (NUHS)
 *   SE_QUES (?)  = LS(MINS)  — where MINS is the Swedish + key... 
 *
 * To avoid any ambiguity, we define everything as explicit ZMK keycodes here.
 * The keys_se.h include is kept for the SE_ macros it DOES define correctly
 * (SE_LBRC, SE_RBRC, SE_LCBR, SE_RCBR, SE_PIPE, SE_BSLS, SE_GRV, SE_TILD,
 *  SE_AT, SE_DLR — these are all AltGr combos and reliably defined).
 *
 * For base-layer Swedish chars and shifted symbols, we use explicit definitions:
 */

/* Swedish base layer chars */
#define SE_AO    LBKT         /* Å */
#define SE_OE    SEMI         /* Ö */
#define SE_AE    SQT          /* Ä */
#define SE_DASH  FSLH         /* - (minus) */
#define SE_PLUS  MINUS        /* + (plus) */

/* Swedish shifted symbols */
#define SE_EXCL  LS(N1)       /* ! */
#define SE_DQUOT LS(N2)       /* " */
#define SE_HASH  LS(N3)       /* # */
#define SE_CURR  LS(N4)       /* ¤ */
#define SE_PERC  LS(N5)       /* % */
#define SE_AMPR  LS(N6)       /* & */
#define SE_SLSH  LS(N7)       /* / */
#define SE_LPAR  LS(N8)       /* ( */
#define SE_RPAR  LS(N9)       /* ) */
#define SE_EQL   LS(N0)       /* = */
#define SE_QUES  LS(MINUS)    /* ? (shift of +) */
#define SE_ASTR  LS(NUHS)     /* * (shift of ' on ISO, NUHS key) */
#define SE_COLN  LS(DOT)      /* : */
#define SE_SEMI  LS(COMMA)    /* ; */
#define SE_UNDR  LS(FSLH)     /* _ (shift of -) */

/* Swedish AltGr symbols — from keys_se.h, but also defined here as fallback */
#define SE_AT2   RA(N2)       /* @ */
#define SE_DLR2  RA(N4)       /* $ */
#define SE_LCBR2 RA(N7)       /* { */
#define SE_LBRC2 RA(N8)       /* [ */
#define SE_RBRC2 RA(N9)       /* ] */
#define SE_RCBR2 RA(N0)       /* } */
#define SE_BSLS2 RA(MINUS)    /* \ */
#define SE_PIPE2 RA(NUBS)     /* | */
#define SE_TILD2 RA(RBKT)     /* ~ */
#define SE_GRV2  LS(RA(RBKT)) /* ` */

/* < > keycodes per OS */
#define WIN_LABK  NUBS           /* <  Windows/Linux */
#define WIN_RABK  LS(NUBS)       /* >  Windows/Linux */
#define MAC_LABK  GRAVE          /* <  Mac ISO (swapped) */
#define MAC_RABK  LS(GRAVE)      /* >  Mac ISO (swapped) */

/* ── Layer indices ───────────────────────────────────────────────────────────*/
#define WIN_BASE  0
#define LOWER     1
#define RAISE     2
#define CODE      3
#define SYS       4
#define MAC_OVRD  5

/* ── Homerow mod behavior ────────────────────────────────────────────────────
 * Left:  A=GUI  S=ALT  D=SHFT  F=CTRL
 * Right: J=CTRL K=SHFT L=ALT   Ö=GUI
 */
&mt {
    flavor = "balanced";
    tapping-term-ms = <240>;
    quick-tap-ms = <150>;
    require-prior-idle-ms = <100>;
};

/ {

    combos {
        compatible = "zmk,combos";
        combo_code {
            timeout-ms = <50>;
            key-positions = <37 40>;
            bindings = <&mo CODE>;
        };
    };

    macros {
        /* Switch to BT profile 0 (Mac) and activate MAC_OVRD as default layer */
        sw_mac: sw_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&df MAC_OVRD>;
        };
        /* Switch to BT profile 1 (Win) and restore WIN_BASE as default layer */
        sw_win: sw_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&df WIN_BASE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* ── Layer 0: WIN_BASE ───────────────────────────────────────────────
         *
         * ┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
         * │  TAB │  Q   │  W   │  E   │  R   │  T   │   │  Y   │  U   │  I   │  O   │  P   │  Å   │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │ CTRL │GUI/A │ALT/S │SHF/D │CTL/F │  G   │   │  H   │CTL/J │SHF/K │ALT/L │GUI/Ö │  Ä   │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │ SHFT │  Z   │  X   │  C   │  V   │  B   │   │  N   │  M   │  ,   │  .   │  -   │ ESC  │
         * └──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┴──────┴──────┴──────┘
         *                      │lt SYS│ LWR  │ RET  │   │ SPC  │ RSE  │ ALT  │
         *                      └──────┴──────┴──────┘   └──────┴──────┴──────┘
         */
        win_base_layer {
            bindings = <
  &kp TAB    &kp Q          &kp W          &kp E           &kp R           &kp T        &kp Y      &kp U           &kp I           &kp O           &kp P             &kp SE_AO
  &kp LCTRL  &mt LGUI A     &mt LALT S     &mt LSHFT D     &mt LCTRL F     &kp G        &kp H      &mt RCTRL J     &mt RSHFT K     &mt RALT L      &mt RGUI SE_OE    &kp SE_AE
  &kp LSHFT  &kp Z          &kp X          &kp C           &kp V           &kp B        &kp N      &kp M           &kp COMMA       &kp DOT         &kp SE_DASH       &kp ESC
                                            &lt SYS LGUI    &mo LOWER       &kp RET      &kp SPACE  &mo RAISE       &kp RALT
            >;
        };

        /* ── Layer 1: LOWER ──────────────────────────────────────────────────
         *
         * ┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
         * │      │  !   │  "   │  #   │  ¤   │  %   │   │  &   │  /   │  (   │  )   │  =   │ BKSP │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │ CTRL │  1   │  2   │  3   │  4   │  5   │   │  6   │  7   │  8   │  9   │  0   │  +   │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │ SHFT │  @   │  $   │  *   │  ?   │      │   │      │      │  ;   │  :   │  _   │      │
         * └──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┴──────┴──────┴──────┘
         *                      │      │(held)│ RET  │   │ SPC  │      │ ALT  │
         *                      └──────┴──────┴──────┘   └──────┴──────┴──────┘
         */
        lower_layer {
            bindings = <
  &trans     &kp SE_EXCL  &kp SE_DQUOT  &kp SE_HASH  &kp SE_CURR  &kp SE_PERC      &kp SE_AMPR  &kp SE_SLSH  &kp SE_LPAR  &kp SE_RPAR  &kp SE_EQL    &kp BSPC
  &kp LCTRL  &kp N1       &kp N2        &kp N3       &kp N4       &kp N5           &kp N6       &kp N7       &kp N8       &kp N9       &kp N0        &kp SE_PLUS
  &kp LSHFT  &kp SE_AT2   &kp SE_DLR2   &kp SE_ASTR  &kp SE_QUES  &trans           &trans       &trans       &kp SE_SEMI  &kp SE_COLN  &kp SE_UNDR   &trans
                                             &trans  &trans  &kp RET      &kp SPACE  &trans  &kp RALT
            >;
        };

        /* ── Layer 2: RAISE ──────────────────────────────────────────────────
         *
         * ┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
         * │      │  F1  │  F2  │  F3  │  F4  │  F5  │   │  F6  │  F7  │  F8  │  F9  │ F10  │ DEL  │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │ CTRL │ F11  │ F12  │      │      │      │   │ LEFT │ DOWN │  UP  │RIGHT │      │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │ SHFT │      │      │      │      │      │   │ HOME │ PGDN │ PGUP │ END  │      │ BKSP │
         * └──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┴──────┴──────┴──────┘
         *                      │      │      │ RET  │   │ SPC  │(held)│ ALT  │
         *                      └──────┴──────┴──────┘   └──────┴──────┴──────┘
         */
        raise_layer {
            bindings = <
  &trans     &kp F1   &kp F2   &kp F3  &kp F4  &kp F5      &kp F6    &kp F7     &kp F8     &kp F9     &kp F10  &kp DEL
  &kp LCTRL  &kp F11  &kp F12  &trans  &trans  &trans      &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans   &trans
  &kp LSHFT  &trans   &trans   &trans  &trans  &trans      &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans   &kp BSPC
                                &trans  &trans  &kp RET     &kp SPACE  &trans  &kp RALT
            >;
        };

        /* ── Layer 3: CODE ───────────────────────────────────────────────────
         * Activated by holding LWR + RSE simultaneously.
         *
         * ┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
         * │  `   │      │      │      │      │      │   │      │  [   │  ]   │      │      │  ~   │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │  @   │  $   │  *   │  ?   │      │   │  |   │  {   │  }   │      │      │  \   │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │      │      │      │      │      │   │      │  (   │  )   │  <   │  >   │      │
         * └──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┴──────┴──────┴──────┘
         *                      │      │(held)│      │   │      │(held)│      │
         *                      └──────┴──────┴──────┘   └──────┴──────┴──────┘
         *
         * < > use WIN keycodes here. MAC_OVRD layer cannot override CODE keys
         * (CODE sits higher in the stack). Use the base-layer < > for Mac instead.
         */
        code_layer {
            bindings = <
  &kp SE_GRV2  &trans       &trans       &trans       &trans       &trans      &trans        &kp SE_LBRC2  &kp SE_RBRC2  &trans        &trans        &kp SE_TILD2
  &trans       &kp SE_AT2   &kp SE_DLR2  &kp SE_ASTR  &kp SE_QUES  &trans      &kp SE_PIPE2  &kp SE_LCBR2  &kp SE_RCBR2  &trans        &trans        &kp SE_BSLS2
  &trans       &trans       &trans       &trans       &trans       &trans      &trans        &kp SE_LPAR   &kp SE_RPAR   &kp WIN_LABK  &kp WIN_RABK  &trans
                                          &trans  &mo CODE  &kp RET     &kp SPACE  &mo CODE  &trans
            >;
        };

        /* ── Layer 4: SYSTEM ─────────────────────────────────────────────────
         * Activated by holding GUI (left thumb).
         *
         * ┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
         * │      │      │      │      │      │      │   │      │RGB H-│RGB H+│      │      │RGBTOG│
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │UNLOCK│EP OFF│EP ON │      │      │   │      │RGB S-│RGB S+│RGB B-│RGB B+│      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │BTCLR │      │      │sw_mac│sw_win│   │      │EFF-  │EFF+  │      │      │      │
         * └──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┴──────┴──────┴──────┘
         *                      │(held)│      │      │   │      │      │      │
         *                      └──────┴──────┴──────┘   └──────┴──────┴──────┘
         */
        sys_layer {
            bindings = <
  &trans  &trans           &trans             &trans            &trans     &trans        &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &trans           &trans           &rgb_ug RGB_TOG
  &trans  &studio_unlock   &ext_power EP_OFF  &ext_power EP_ON  &trans     &trans        &trans  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &trans
  &trans  &bt BT_CLR       &trans             &trans            &sw_mac    &sw_win       &trans  &rgb_ug RGB_EFD  &rgb_ug RGB_EFF  &trans           &trans           &trans
                                               &trans  &trans  &trans      &trans  &trans  &trans
            >;
        };

        /* ── Layer 5: MAC_OVRD ───────────────────────────────────────────────
         * Activated by sw_mac (BT profile 0). Deactivated by sw_win.
         *
         * Sparse overlay — only defines the keys that differ on Mac ISO Swedish.
         * Everything else is &trans, falling through to WIN_BASE.
         *
         * Mac ISO swaps GRAVE and NUBS at hardware level, so < > need remapping.
         *
         * ┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
         * │      │      │      │      │      │      │   │      │      │      │      │      │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │      │      │      │      │      │   │      │      │      │      │      │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │      │      │      │      │      │   │      │      │      │MAC < │MAC > │      │
         * └──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┴──────┴──────┴──────┘
         *                      │      │      │      │   │      │      │      │
         *                      └──────┴──────┴──────┘   └──────┴──────┴──────┘
         */
        mac_ovrd_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans        &trans        &trans
  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans        &trans        &trans
  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp MAC_LABK  &kp MAC_RABK  &trans
                           &trans  &trans  &trans      &trans  &trans  &trans
            >;
        };

    }; /* keymap */
}; /* / */
