/*
 * Keebart Corne Choc Pro BT with nice!view instead of the extra outer column.
 * Physical layout is 42 keys: 6/6/6 per half + 3 thumbs per half.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <locale/keys_sv.h>

#define WIN_BASE  0
#define LOWER     1
#define RAISE     2
#define CODE      3
#define SYS       4
#define MAC_OVRD  5

#define WIN_LT   SV_LT
#define WIN_GT   SV_GT
#define MAC_LT   GRAVE
#define MAC_GT   LS(GRAVE)

&mt {
    flavor = "balanced";
    tapping-term-ms = <240>;
    quick-tap-ms = <150>;
    require-prior-idle-ms = <100>;
};

/ {
    chosen {
        zmk,matrix-transform = &corne_42_transform;
    };

    corne_42_transform: keymap_transform_42 {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <12>;
        map = <
            RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6)  RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12)
            RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6)  RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)  RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13)
                                    RC(3,3) RC(3,4) RC(3,5)  RC(3,8) RC(3,9) RC(3,10)
        >;
    };

    behaviors {
        fht: function_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
            display-name = "Function Hold-Tap";
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_code {
            timeout-ms = <50>;
            key-positions = <37 40>;
            bindings = <&mo CODE>;
        };
    };

    macros {
        sw_mac: sw_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&to WIN_BASE>, <&tog MAC_OVRD>;
        };
        sw_win: sw_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&to WIN_BASE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        win_base_layer {
            bindings = <
  &kp TAB    &kp Q          &kp W          &kp E           &kp R           &kp T             &kp Y      &kp U           &kp I           &kp O          &kp P                  &kp BSPC
  &kp LCTRL  &mt LGUI A     &mt LALT S     &mt LSHFT D     &mt LCTRL F     &kp G             &kp H      &mt RCTRL J     &mt RSHFT K     &mt RALT L     &mt RGUI SV_O_UMLAUT   &kp SV_A_UMLAUT
  &kp LSHFT  &kp Z          &kp X          &kp C           &kp V           &kp B             &kp N      &kp M           &kp COMMA       &kp DOT        &kp SV_MINUS           &kp ESC
                                         &lt SYS LGUI      &mo LOWER       &kp RET           &kp SPACE  &mo RAISE       &kp RALT
            >;
        };

        lower_layer {
            bindings = <
  &trans     &fht F1 SV_EXCL  &fht F2 SV_DQT  &fht F3 SV_HASH  &fht F4 SV_CURREN  &fht F5 SV_PRCNT   &fht F6 SV_AMPS  &fht F7 SV_FSLH  &fht F8 SV_LPAR  &fht F9 SV_RPAR  &fht F10 SV_EQUAL      &kp SV_A_RING
  &kp LCTRL  &fht F11 SV_N1   &fht F12 SV_N2  &kp SV_N3        &kp SV_N4          &kp SV_N5          &kp SV_N6        &kp SV_N7        &kp SV_N8       &kp SV_N9        &kp SV_N0              &kp SV_PLUS
  &kp LSHFT  &kp SV_AT        &kp SV_DLLR     &kp SV_ASTRK     &kp SV_QMARK       &trans             &trans           &trans           &kp SV_SEMI     &kp SV_COLON     &kp SV_UNDER           &trans
                                           &trans            &trans            &kp RET           &kp SPACE       &trans            &kp RALT
            >;
        };

        raise_layer {
            bindings = <
  &trans     &kp SV_EXCL    &kp SV_DQT     &kp SV_HASH     &kp SV_CURREN   &kp SV_PRCNT      &kp SV_CARET  &kp SV_AMPS  &kp SV_ASTRK  &kp SV_LPAR  &kp SV_RPAR          &kp SV_A_RING
  &kp LCTRL  &kp SV_AT      &kp SV_DLLR    &kp SV_QMARK    &kp SV_FSLH     &trans            &kp LEFT      &kp DOWN     &kp UP        &kp RIGHT    &kp SV_BSLH          &kp SV_GRAVE
  &kp LSHFT  &trans         &trans         &trans          &trans          &trans            &kp SV_UNDER  &kp SV_PLUS  &kp SV_LBRC   &kp SV_RBRC  &kp SV_PIPE          &kp SV_TILDE
                                         &trans           &trans           &kp RET          &kp SPACE    &trans             &kp RALT
            >;
        };

        code_layer {
            bindings = <
  &kp SV_GRAVE  &trans      &trans       &trans        &trans        &trans        &kp SV_LBKT  &kp SV_RBKT  &trans         &trans        &kp SV_TILDE       &trans
  &trans        &kp SV_AT   &kp SV_DLLR  &kp SV_ASTRK  &kp SV_QMARK  &kp SV_GRAVE  &kp SV_PIPE  &kp SV_LBRC  &kp SV_RBRC   &trans        &trans             &kp SV_BSLH
  &trans        &trans      &trans       &trans        &trans        &trans        &trans       &kp SV_LPAR  &kp SV_RPAR   &kp WIN_LT    &kp WIN_GT         &trans
                                           &trans       &mo CODE      &kp RET      &kp SPACE    &mo CODE           &trans
            >;
        };

        sys_layer {
            bindings = <
  &trans  &trans           &trans             &trans             &trans     &trans        &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &trans           &trans           &rgb_ug RGB_TOG    &trans
  &trans  &studio_unlock   &ext_power EP_OFF  &ext_power EP_ON   &trans     &trans        &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &trans
  &trans  &bt BT_CLR       &trans             &trans             &sw_mac    &sw_win       &trans           &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans           &trans             &trans
                                       &trans                  &trans      &trans        &trans           &trans           &trans
            >;
        };

        mac_ovrd_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans      &trans      &trans
  &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans      &trans      &trans
  &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &kp MAC_LT  &kp MAC_GT  &trans
                         &trans    &trans  &trans   &trans  &trans  &trans
            >;
        };
    };
};
