/*
 * Keebart Corne Pro BT вҖ” ZMK Keymap
 * OS input language: Swedish (macOS + Windows)
 *
 * Requires: https://github.com/joelspadin/zmk-locales
 *
 * BT profile 0 = Mac  вҶ’ automatically activates MAC_OVRD layer
 * BT profile 1 = Win  вҶ’ automatically activates WIN_BASE layer (no overrides)
 *
 * The only keys that differ between Mac and Windows Swedish ISO layout are
 * the < > keys (NUBS / GRAVE swap on Mac ISO). All other keys are identical.
 * MAC_OVRD is a sparse overlay layer: only those keys are defined, everything
 * else falls through transparently.
 *
 * Layer 0 вҖ” WIN_BASE  QWERTY + Swedish chars + homerow mods  (Windows default)
 * Layer 1 вҖ” LOWER     Numbers, symbols
 * Layer 2 вҖ” RAISE     Nav + F-keys
 * Layer 3 вҖ” CODE      Brackets, braces, coding symbols
 * Layer 4 вҖ” SYSTEM    BT switch (with OS layer toggle), RGB, power
 * Layer 5 вҖ” MAC_OVRD  Mac-specific key overrides (sparse, transparent otherwise)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <locale/keys_se.h>

/* в”Җв”Җ Layer indices в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ*/
#define WIN_BASE  0
#define LOWER     1
#define RAISE     2
#define CODE      3
#define SYS       4
#define MAC_OVRD  5

/* в”Җв”Җ < > keycodes per OS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 * Windows/Linux: SE_LT = NUBS,       SE_GT = LS(NUBS)
 * Mac ISO:       GRAVE swaps with NUBS at the hardware level, so:
 *                MAC_LT = GRAVE,      MAC_GT = LS(GRAVE)
 */
/* Windows/Linux: SE_LT = NUBS,        SE_GT = LS(NUBS)\n * Mac ISO:       GRAVE swaps with NUBS at the hardware level, so:\n *                MAC_LT = GRAVE,       MAC_GT = LS(GRAVE)\n */\n#define WIN_LT   SE_LT\n#define WIN_GT   SE_GT\n#define MAC_LT   GRAVE\n#define MAC_GT   LS(GRAVE)

/* в”Җв”Җ Homerow mod behavior в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 * "balanced": quick taps = key, deliberate holds = modifier.
 * Left:  A=GUI  S=ALT  D=SHFT  F=CTRL
 * Right: J=CTRL K=SHFT L=ALT   Г–=GUI
 */
&mt {
    flavor = "balanced";
    tapping-term-ms = <240>;
    quick-tap-ms = <150>;
    require-prior-idle-ms = <100>;
};

/ {

    /* в”Җв”Җ Combos в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     * LWR + RSE held together вҶ’ CODE layer
     */
    combos {
        compatible = "zmk,combos";
        combo_code {
            timeout-ms = <50>;
            key-positions = <37 40>;
            bindings = <&mo CODE>;
        };
    };

    /* в”Җв”Җ Macros в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     * sw_mac: switch to BT profile 0 AND activate MAC_OVRD layer
     * sw_win: switch to BT profile 1 AND deactivate MAC_OVRD (back to WIN_BASE)
     *
     * &to MAC_OVRD makes it the new "base" вҖ” all layers still work on top of it
     * because MAC_OVRD is the highest-numbered layer and only overrides < >
     *
     * We use &df (default layer) instead of &to so momentary layers still work:
     *   &df MAC_OVRD  sets MAC_OVRD as the persistent default layer
     *   &df WIN_BASE  sets WIN_BASE as the persistent default layer
     */
    macros {
        sw_mac: sw_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&to WIN_BASE>, <&tog MAC_OVRD>;
        };
        sw_win: sw_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&to WIN_BASE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* в”Җв”Җ Layer 0: WIN_BASE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         *
         * в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
         * в”Ӯ  TAB в”Ӯ  Q   в”Ӯ  W   в”Ӯ  E   в”Ӯ  R   в”Ӯ  T   в”Ӯ   в”Ӯ  Y   в”Ӯ  U   в”Ӯ  I   в”Ӯ  O   в”Ӯ  P   в”Ӯ  Г…   в”Ӯ
         * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”Ӯ CTRL в”ӮGUI/A в”ӮALT/S в”ӮSHF/D в”ӮCTL/F в”Ӯ  G   в”Ӯ   в”Ӯ  H   в”ӮCTL/J в”ӮSHF/K в”ӮALT/L в”ӮGUI/Г– в”Ӯ  Г„   в”Ӯ
         * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”Ӯ SHFT в”Ӯ  Z   в”Ӯ  X   в”Ӯ  C   в”Ӯ  V   в”Ӯ  B   в”Ӯ   в”Ӯ  N   в”Ӯ  M   в”Ӯ  ,   в”Ӯ  .   в”Ӯ  -   в”Ӯ ESC  в”Ӯ
         * в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         *                      в”Ӯlt SYSв”Ӯ LWR  в”Ӯ RET  в”Ӯ   в”Ӯ SPC  в”Ӯ RSE  в”Ӯ ALT  в”Ӯ
         *                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         */
        win_base_layer {
            bindings = <
  &kp TAB    &kp Q          &kp W          &kp E           &kp R           &kp T        &kp Y      &kp U           &kp I           &kp O          &kp P             &kp SE_A_RING
  &kp LCTRL  &mt LGUI A     &mt LALT S     &mt LSHFT D     &mt LCTRL F     &kp G        &kp H      &mt RCTRL J     &mt RSHFT K     &mt RALT L     &mt RGUI SE_O_UMLAUT  &kp SE_A_UMLAUT
  &kp LSHFT  &kp Z          &kp X          &kp C           &kp V           &kp B        &kp N      &kp M           &kp COMMA       &kp DOT        &kp SE_MINUS       &kp ESC
                                            &lt SYS LGUI    &mo LOWER       &kp RET      &kp SPACE  &mo RAISE       &kp RALT
            >;
        };

        /* в”Җв”Җ Layer 1: LOWER в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         *
         * в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
         * в”Ӯ      в”Ӯ  !   в”Ӯ  "   в”Ӯ  #   в”Ӯ  ВӨ   в”Ӯ  %   в”Ӯ   в”Ӯ  &   в”Ӯ  /   в”Ӯ  (   в”Ӯ  )   в”Ӯ  =   в”Ӯ BKSP в”Ӯ
         * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”Ӯ CTRL в”Ӯ  1   в”Ӯ  2   в”Ӯ  3   в”Ӯ  4   в”Ӯ  5   в”Ӯ   в”Ӯ  6   в”Ӯ  7   в”Ӯ  8   в”Ӯ  9   в”Ӯ  0   в”Ӯ  +   в”Ӯ
         * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”Ӯ SHFT в”Ӯ  @   в”Ӯ  $   в”Ӯ  *   в”Ӯ  ?   в”Ӯ      в”Ӯ   в”Ӯ      в”Ӯ      в”Ӯ  ;   в”Ӯ  :   в”Ӯ  _   в”Ӯ      в”Ӯ
         * в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         *                      в”Ӯ      в”Ӯ(held)в”Ӯ RET  в”Ӯ   в”Ӯ SPC  в”Ӯ      в”Ӯ ALT  в”Ӯ
         *                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         */
        lower_layer {
            bindings = <
  &trans     &kp SE_EXCL  &kp SE_DQT  &kp SE_HASH  &kp SE_CURREN  &kp SE_PRCNT      &kp SE_AMPS  &kp SE_FSLH  &kp SE_LPAR  &kp SE_RPAR  &kp SE_EQUAL   &kp BSPC
  &kp LCTRL  &kp SE_N1    &kp SE_N2    &kp SE_N3    &kp SE_N4    &kp SE_N5        &kp SE_N6    &kp SE_N7    &kp SE_N8    &kp SE_N9    &kp SE_N0    &kp SE_PLUS
  &kp LSHFT  &kp SE_AT    &kp SE_DLLR   &kp SE_ASTRK  &kp SE_QMARK  &trans           &trans       &trans       &kp SE_SEMI  &kp SE_COLON  &kp SE_UNDER  &trans
                                            &trans  &trans  &kp RET      &kp SPACE  &trans  &kp RALT
            >;
        };

        /* в”Җв”Җ Layer 2: RAISE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         *
         * в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
         * в”Ӯ      в”Ӯ  F1  в”Ӯ  F2  в”Ӯ  F3  в”Ӯ  F4  в”Ӯ  F5  в”Ӯ   в”Ӯ  F6  в”Ӯ  F7  в”Ӯ  F8  в”Ӯ  F9  в”Ӯ F10  в”Ӯ DEL  в”Ӯ
         * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”Ӯ CTRL в”Ӯ F11  в”Ӯ F12  в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ   в”Ӯ LEFT в”Ӯ DOWN в”Ӯ  UP  в”ӮRIGHT в”Ӯ      в”Ӯ      в”Ӯ
         * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”Ӯ SHFT в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ   в”Ӯ HOME в”Ӯ PGDN в”Ӯ PGUP в”Ӯ END  в”Ӯ      в”Ӯ BKSP в”Ӯ
         * в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         *                      в”Ӯ      в”Ӯ      в”Ӯ RET  в”Ӯ   в”Ӯ SPC  в”Ӯ(held)в”Ӯ ALT  в”Ӯ
         *                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         */
        raise_layer {
            bindings = <
  &trans     &kp F1   &kp F2   &kp F3  &kp F4  &kp F5      &kp F6    &kp F7     &kp F8     &kp F9     &kp F10  &kp DEL
  &kp LCTRL  &kp F11  &kp F12  &trans  &trans  &trans      &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans   &trans
  &kp LSHFT  &trans   &trans   &trans  &trans  &trans      &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans   &kp BSPC
                                &trans  &trans  &kp RET     &kp SPACE  &trans  &kp RALT
            >;
        };

        /* в”Җв”Җ Layer 3: CODE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         * Activated by holding LWR + RSE simultaneously.
         *
         * в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
         * в”Ӯ  `   в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ   в”Ӯ      в”Ӯ  [   в”Ӯ  ]   в”Ӯ      в”Ӯ      в”Ӯ  ~   в”Ӯ
         * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”Ӯ      в”Ӯ  @   в”Ӯ  $   в”Ӯ  *   в”Ӯ  ?   в”Ӯ      в”Ӯ   в”Ӯ  |   в”Ӯ  {   в”Ӯ  }   в”Ӯ      в”Ӯ      в”Ӯ  \   в”Ӯ
         * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ   в”Ӯ      в”Ӯ  (   в”Ӯ  )   в”Ӯ  <   в”Ӯ  >   в”Ӯ      в”Ӯ
         * в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         *                      в”Ӯ      в”Ӯ(held)в”Ӯ      в”Ӯ   в”Ӯ      в”Ӯ(held)в”Ӯ      в”Ӯ
         *                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         *
         * < > use WIN keycodes here. On Mac, MAC_OVRD layer overrides them.
         */
        code_layer {
            bindings = <
  &kp SE_GRAVE  &trans      &trans      &trans       &trans       &trans      &trans       &kp SE_LBKT  &kp SE_RBKT  &trans         &trans        &kp SE_TILDE
  &trans      &kp SE_AT   &kp SE_DLLR  &kp SE_ASTRK  &kp SE_QMARK  &trans      &kp SE_PIPE  &kp SE_LBRC  &kp SE_RBRC  &trans         &trans        &kp SE_BSLH
  &trans      &trans      &trans      &trans       &trans       &trans      &trans       &kp SE_LPAR  &kp SE_RPAR  &kp WIN_LT   &kp WIN_GT  &trans
                                       &trans  &mo CODE  &kp RET     &kp SPACE  &mo CODE  &trans
            >;
        };

        /* в”Җв”Җ Layer 4: SYSTEM в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         * Activated by holding GUI (left thumb).
         *
         * в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
         * в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ   в”Ӯ      в”ӮRGB H-в”ӮRGB H+в”Ӯ      в”Ӯ      в”ӮRGBTOGв”Ӯ
         * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”Ӯ      в”ӮUNLOCKв”ӮEP OFFв”ӮEP ON в”Ӯ      в”Ӯ      в”Ӯ   в”Ӯ      в”ӮRGB S-в”ӮRGB S+в”ӮRGB B-в”ӮRGB B+в”Ӯ      в”Ӯ
         * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”Ӯ      в”ӮBTCLR в”Ӯ      в”Ӯ      в”Ӯsw_macв”Ӯsw_winв”Ӯ   в”Ӯ      в”ӮEFF-  в”ӮEFF+  в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ
         * в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         *                      в”Ӯ(held)в”Ӯ      в”Ӯ      в”Ӯ   в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ
         *                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         *
         * sw_mac = BT_SEL 0 + switch to Mac mode  (profile 0 = Mac)
         * sw_win = BT_SEL 1 + switch to Win mode  (profile 1 = Windows)
         */
        sys_layer {
            bindings = <
  &trans  &trans           &trans            &trans           &trans     &trans        &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &trans           &trans           &rgb_ug RGB_TOG
  &trans  &studio_unlock   &ext_power EP_OFF  &ext_power EP_ON  &trans    &trans        &trans  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &trans
  &trans  &bt BT_CLR       &trans            &trans           &sw_mac    &sw_win       &trans  &rgb_ug RGB_EFD  &rgb_ug RGB_EFF  &trans           &trans           &trans
                                              &trans  &trans  &trans      &trans  &trans  &trans
            >;
        };

        /* в”Җв”Җ Layer 5: MAC_OVRD в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         * Activated by sw_mac macro (BT profile 0).
         * Deactivated by sw_win macro (returns to WIN_BASE as default).
         *
         * This is a SPARSE layer вҖ” only the keys that differ on Mac ISO are
         * defined. Everything else is &trans, falling through to WIN_BASE.
         *
         * The only difference between Swedish Mac ISO and Windows ISO is the
         * < > key pair: Mac swaps GRAVE and NUBS at the hardware level.
         *
         * BASE layer < > positions: bottom row cols 9+10 (key indices 33, 34)
         * CODE layer < > positions: same physical keys, overridden below too.
         *
         * в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
         * в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ   в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ
         * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ   в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ
         * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ   в”Ӯ      в”Ӯ      в”Ӯ      в”ӮMAC < в”ӮMAC > в”Ӯ      в”Ӯ
         * в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         *                      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ   в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ
         *                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         *
         * Note: The CODE layer's < > also need Mac overrides. Since CODE is
         * activated via &mo (momentary), it sits above MAC_OVRD in the stack.
         * MAC_OVRD cannot override CODE layer keys вҖ” so < > in CODE are handled
         * by checking which default layer is active. The simplest fix is to
         * duplicate the CODE layer into a MAC_CODE layer triggered by the same
         * LWR+RSE combo when MAC_OVRD is the default. However, ZMK combos are
         * not default-layer-aware. The practical workaround: if you use Mac and
         * need < > in the CODE layer, use LOWER+RAISE to reach this base layer's
         * < > keys on the bottom row, or add a second combo for mac_code.
         * For most users the bottom-row < > (this layer) are sufficient.
         */
        mac_ovrd_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans         &trans        &trans
  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans         &trans        &trans
  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp MAC_LT   &kp MAC_GT  &trans
                           &trans  &trans  &trans      &trans  &trans  &trans
            >;
        };

    }; /* keymap */
}; /* / */
